#!/bin/bash

#SBATCH --job-name=miiii          # Job name
#SBATCH --output=logs/train.log    # Name of output file
#SBATCH --cpus-per-task=4          # Schedule one core
#SBATCH --time=02:00:00            # Run time (hh:mm:ss)
#SBATCH --partition=red            # Run on either the Red or Brown queue
#SBATCH --gres=gpu:v100:1                 # Schedule a GPU
#SBATCH --mem=30G                  # memory
#SBATCH --account=students         # account


module --ignore-cache load singularity/3.4.1
module --ignore-cache load CUDA/11.7.0
module --ignore-cache load cuDNN/8.4.1.50-CUDA-11.7.0

srun singularity exec --nv container.sif python3.11 main.py
